name: Build Server

on:
  push:
    branches:
      - main

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Build docker image
      - name: Build Docker image
        run: docker build . -t registry.nykaworks.com/module-swiper-pwa:${{ github.sha }} .
      # Push image to private registry by logging in to the registry
      - name: Push Docker image
        run: |
          docker login registry.nykaworks.com -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push registry.nykaworks.com/module-swiper-pwa:${{ github.sha }}
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger deploy
        uses: actions/github-script@v5
        with:
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'ExploHash',
              repo: 'nykaworks-infra',
              workflow_id: 'deploy-app.yaml',
              ref: 'main',
              inputs: {
                appName: 'module-swiper',
                appTag: '${{ github.sha }}',
                stackName: 'prod',
              }
            });